
200= success
531= customer not found.
532= customer is registered with two  or more mobile numbers.
533= customer not registered with any flat found.
534= OTP sent successfully.
535= Invalid MPIN or Credentials.
536= Customer have associated with more than one flat.
537=Customer doesnot associated with the falts.
538=Customer is associated with only one flat.

539=Hey, we got a updated version for you! Click on the below link to get updated.<a href ='https://play.google.com/store/apps/details?id=com.app.sumadhura&hl=en'>Update Now</a>
540=Hey, we got a updated version for you!
600=Insufficient Input is given.
700=Exception is raised in Flow.