FLAT_DETAILS_QUERY = INSERT INTO FLAT_DETAILS (FLAT_DET_ID,FLAT_ID,STATUS_ID,CREATED_DATE,IMAGE_LOCATION,FLOOR_DET_ID,BHK_ID,UPDATED_DATE,PROPERTY_UPDATES_CAROUSEL,UPLOADED_DOCS,FACING,SBUA,CARPET_AREA,UDS,EOI_APPLICABLE,EOI_SEQUENCE_NUMBER,BALCONY_AREA,BHK) VALUES ( :v0,:v1,'6',SYSTIMESTAMP,null,:v5,:v6,null,:v8,null,:v10,:v11,:v12,:v13,null,null,:v16,:v17 );

FLAT_DETAILS = C:\\Users\\admin\\Desktop\\sql files\\FLAT_DETAILS.sql

PROPERTY_UPDATES_CAROUSEL = D:\\CUSTOMERAPP_UAT\\images\\sumadhura_projects_images\\Sumadhura_Edengarden\\Overview_Images

AMINITITES_INFRA_MASTER_QUERY  = INSERT INTO AMINITITES_INFRA_MASTER( AMINITITES_INFRA_ID, AMINITITES_INFRA_NAME, DESCRIPTION, CREATION_DATE, STATUS, MODIFY_DATE, IMAGE) VALUES(:v0,:v1,null,SYSTIMESTAMP,6,null,:v6);

AMINITITES_INFRA_MASTER = C:\\Users\\admin\\Desktop\\sql files\\AMINITITES_INFRA_MASTER.sql


AMENITIES_INFRA_MASTER_9 = http://106.51.38.64:9999/images/sumadhura_projects_images/Sumadhura_Nandhanam/Blocks/Block_ID_1/Floor_ID_1/Flat_ID_1/Flat_Amenities/Flatcost_Amenities_Icons/infra-charges.png

AMENITIES_INFRA_MASTER_10 = http://106.51.38.64:9999/images/sumadhura_projects_images/Sumadhura_Nandhanam/Blocks/Block_ID_1/Floor_ID_1/Flat_ID_1/Flat_Amenities/Flatcost_Amenities_Icons/plc.png


AMINITITES_INFRA_MASTER_ENUM = D:\\VENKAT\\DEV_ENV_CODE_WPRKSPACE\\employeeservice\\src\\main\\java\\com\\sumadhura\\employeeservice\\enums\\AmenitiesInfraMaster.java

AMINITIES_INFRA_SITEWISE_QUERY = INSERT INTO AMINITITES_INFRA_SITE_WISE(AMINITITES_INFRA_SITE_WISE_ID,AMINITITES_INFRA_ID,CREATION_DATE,SITE_ID,STATUS,MODIFY_DATE) VALUES (:v0,:v1,SYSTIMESTAMP,:v3,6,null);


AMINITITES_INFRA_SITEWISE_ENUM = D:\\VENKAT\\DEV_ENV_CODE_WPRKSPACE\\employeeservice\\src\\main\\java\\com\\sumadhura\\employeeservice\\enums\\AmenitiesInfraSiteWise.java

AMINITITES_INFRA_SITEWISE = C:\\Users\\admin\\Desktop\\sql files\\AMINITITES_INFRA_SITEWISE.sql


AMINITITES_INFRA_FLATWISE_QUERY = INSERT INTO AMINITITES_INFRA_FLAT_WISE(AMINITITES_INFRA_FLAT_WISE_ID,AMINITITES_INFRA_SITE_WISE_ID,CREATION_DATE, FLAT_ID, STATUS, PER_SQFT_COST, AMINITITES_INFRA_COST, TOTAL_COST, MODIFY_DATE) VALUES ( AMINITITES_INFRA_FLAT_WISE_ID.nextval, :v1,SYSTIMESTAMP,:v3, 6,null,null,:v7, null);


AMINITITES_INFRA_FLATWISE =  C:\\Users\\admin\\Desktop\\sql files\\AMINITITES_INFRA_FLATWISE.sql


CUSTBOOK_INFO_QUERY = UPDATE  CUST_BOOK_INFO  SET EMAIL = :EMAIL,PHONE_NO = :PHONE_NO WHERE FLAT_BOOK_ID IN (SELECT FLAT_BOOK_ID FROM  FLAT_BOOKING WHERE CUST_ID IN (SELECT CUST_ID FROM CUSTOMER WHERE PANCARD IN (:PANCARD))) AND CREATED_DATE > TO_TIMESTAMP('2020-03-29 06:05:29.987000000', 'YYYY-MM-DD HH24:MI:SS.FF'); 

CONTACT_INFO_QUERY = UPDATE CONTACT_INFORMATION SET EMAIL_ID = :EMAIL_ID,CONTACT_NO = :CONTACT_NO WHERE FLATBOOKING_ID IN (SELECT FLAT_BOOK_ID FROM  FLAT_BOOKING WHERE CUST_ID IN (SELECT CUST_ID FROM CUSTOMER WHERE PANCARD IN (:PANCARD))) AND CREATED_DATE > TO_TIMESTAMP('2020-03-29 06:05:29.987000000', 'YYYY-MM-DD HH24:MI:SS.FF'); 

CUSTBOOK_INFO = C:\\Users\\admin\\Desktop\\sql files\\CUSTBOOK_INFO.sql

CONTACT_INFO = C:\\Users\\admin\\Desktop\\sql files\\CONTACT_INFO.sql